# 应用名称
spring.application.name=spring-boot-dubbo-nacos-consumer
server.port=8082


dubbo.application.name=spring-boot-dubbo-nacos-consumer
dubbo.cloud.subscribed-services=spring-boot-dubbo-nacos-provider


dubbo.registry.address=nacos://192.168.184.130:8848