spring.application.name=spring-cloud-sentinel-sample
server.port=8083


# 启动sentinel限流控制台
# java -Dserver.port=7777 -Dcsp.sentinel.dashboard.server=127.0.0.1:7777 -Dproject.name=sentinel-dashboard -jar sentinel-dashboard-1.8.1.jar
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080