# 应用名称
spring.application.name=spring-boot-dubbo-nacos-provider
server.port=8081

dubbo.application.name=spring-boot-dubbo-nacos-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.registry.address=nacos://192.168.184.130:8848