# 应用名称
spring.application.name=spring-cloud-dubbo-provider
server.port=8081

dubbo.application.name=spring-cloud-dubbo-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880


spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.connect-string=192.168.184.130:2181