# 应用名称
spring.application.name=spring-cloud-dubbo-nacos-provider
server.port=8081

dubbo.scan.base-packages=org.xiang.bootstrap
dubbo.application.name=spring-cloud-dubbo-nacos-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=spring-cloud://192.168.184.130

spring.cloud.nacos.server-addr=192.168.184.130:8848

