# 应用名称
spring.application.name=spring-cloud-dubbo-nacos-consumer
server.port=8082


dubbo.scan.base-packages=org.xiang.consumer.bootstrap
dubbo.application.name=spring-cloud-dubbo-nacos-consumer
dubbo.cloud.subscribed-services=spring-cloud-dubbo-nacos-provider


spring.cloud.nacos.server-addr=192.168.184.130:8848