# 应用名称
spring.application.name=spring-cloud-dubbo-consumer
server.port=8082


dubbo.application.name=spring-cloud-dubbo-consumer
dubbo.cloud.subscribed-services=spring-cloud-dubbo-provider

spring.cloud.zookeeper.discovery.register=false
spring.cloud.zookeeper.connect-string=192.168.184.130:2181